--cpu=Cortex-M4.fp.sp
"evwinner\startup_stm32f407xx.o"
"evwinner\motor.o"
"evwinner\linetracking.o"
"evwinner\controller.o"
"evwinner\oled.o"
"evwinner\font.o"
"evwinner\sm.o"
"evwinner\ps2.o"
"evwinner\time_slice.o"
"evwinner\encoder.o"
"evwinner\imu.o"
"evwinner\robotic_arm.o"
"evwinner\test.o"
"evwinner\yaw_filter.o"
"evwinner\main.o"
"evwinner\gpio.o"
"evwinner\dma.o"
"evwinner\i2c.o"
"evwinner\iwdg.o"
"evwinner\tim.o"
"evwinner\usart.o"
"evwinner\stm32f4xx_it.o"
"evwinner\stm32f4xx_hal_msp.o"
"evwinner\stm32f4xx_hal_i2c.o"
"evwinner\stm32f4xx_hal_i2c_ex.o"
"evwinner\stm32f4xx_hal_rcc.o"
"evwinner\stm32f4xx_hal_rcc_ex.o"
"evwinner\stm32f4xx_hal_flash.o"
"evwinner\stm32f4xx_hal_flash_ex.o"
"evwinner\stm32f4xx_hal_flash_ramfunc.o"
"evwinner\stm32f4xx_hal_gpio.o"
"evwinner\stm32f4xx_hal_dma_ex.o"
"evwinner\stm32f4xx_hal_dma.o"
"evwinner\stm32f4xx_hal_pwr.o"
"evwinner\stm32f4xx_hal_pwr_ex.o"
"evwinner\stm32f4xx_hal_cortex.o"
"evwinner\stm32f4xx_hal.o"
"evwinner\stm32f4xx_hal_exti.o"
"evwinner\stm32f4xx_hal_iwdg.o"
"evwinner\stm32f4xx_hal_tim.o"
"evwinner\stm32f4xx_hal_tim_ex.o"
"evwinner\stm32f4xx_hal_uart.o"
"evwinner\system_stm32f4xx.o"
--strict --scatter "EVWINNER\EVWINNER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EVWINNER.map" -o EVWINNER\EVWINNER.axf